<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Название страницы</title>
    <link rel="stylesheet" href="styles.css"> <!-- Ссылка на CSS файл -->
</head>
<body style="background-color: #EAEAEA;">
    <div class="body_style">
        <div class="Profile_data">
            <button class="image-button"></button>
            <div class="Profile_Photo"></div>
            <div class="UwU">
            
            </div>
            
        </div>
        
        <div class="Change_data">
                <div>
                    <p style="font-family: sans-serif;
                    font-weight: 400;
                    font-size: 32px;
                    line-height: 32px;
                    letter-spacing: 0%;
                    margin-left: 50px;">Изменить данные</p>
                    <div class="JJJ">
                       
                        <div>
                            <p style="width: 451px;height: 60px;font-family: sans-serif;
                            font-weight: 500;
                            font-size: 18px;
                            padding-left: 20px;
                            

                            ">Организация:</p>

                        </div>
                        <div>
                            <p style="width: 451px;height: 60px;font-family: sans-serif;
                            font-weight: 500;
                            font-size: 18px;
                            padding-left: 20px;
                            

                            ">Фамилия:</p>

                        </div>
                        <div>
                            <p style="width: 451px;height: 60px;font-family: sans-serif;
                            font-weight: 500;
                            font-size: 18px;
                            padding-left: 20px;
                            

                            ">Имя:</p>

                        </div>
                        <div>
                            <p style="width: 451px;height: 60px;font-family: sans-serif;
                            font-weight: 500;
                            font-size: 18px;
                            padding-left: 20px;
                            

                            ">Отчество:</p>

                        </div>
                    </div> 
                    <div class="JDM">
                        <div>
                            <p style="width: 451px;height: 60px;font-family: sans-serif;
                            font-weight: 500;
                            font-size: 18px;
                            padding-left: 20px;
                            

                            ">Телефон:</p>

                        </div>
                        <div>
                            <p style="width: 451px;height: 60px;font-family: sans-serif;
                            font-weight: 500;
                            font-size: 18px;
                            padding-left: 20px;
                            

                            ">Логин:</p>

                        </div>
                        <div>
                            <p style="width: 451px;height: 60px;font-family: sans-serif;
                            font-weight: 500;
                            font-size: 18px;
                            padding-left: 20px;
                            

                            ">Пароль:</p>

                        </div>
                        <button class="Change">
                            Изменить
                        </button>

                    </div> 
                      
                </div>
                   
            
        </div>
    </div>    
</body>
<style>
    .body_style {
        position: relative;
        background-color: #EAEAEA;
        width: 1920px;
        height: 1237px;

    }
    .Profile_data {
        display: inline-block;
        position: relative;
        width: 20%;
        height: 37%;
        top: 125px;
        left: 120px;
        border-radius: 20px;
        background-color: #FFFFFF;
        vertical-align: 280px;
    }
    
    .image-button {
        display: inline-block;
        width: 48px;
        height: 48px;
        opacity: 0.5;
        background-image: url('https://s3-alpha-sig.figma.com/img/c33a/9747/bd727e84032728e12ccd1d769ec7e7cb?Expires=1740355200&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=LUv9nkoG-~MSOjuittm50uZZHD10wSZLuqYimJSp86irmkHW5uKZ0Rv~~iHl2cLRKsJX4H~JA0UeThnMC3zWSGdzhOCQpcxcxFmTXPiXsD12k3-kntJA1CDnNM~I2Yy-YHGwMGOZ2aEzmJoclkfReq8D60tvzDhnHCc3gKrENxxeMOkSk96RjIZYiaQuhLNl79oRkRfWThv3x9Jf70ALVheO-a2CS8ftrP~-NsnknTN0zPCPkd8hWJT0~X6tAvlBIyqyhC7ZnNELPTe6LI9dxiskHcDYBqhE9xXUdf4~aguSizHzCP05NInbBVfz8s2sI1bTZ0nK0FGvhMWc7PH3cQ__');
        background-size: cover;
        border: 0;
        background-color: #FFFFFF;
        margin-top: 15px;
        margin-left: 20px;
        vertical-align: 130px;

    }
    .UwU {
        width: 120px;
        height: 200px;
        top: 70px;
        left: 20px;
        gap: 12px;
        position: relative;
        display: flex;

    }
    .Profile_Photo {

        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: #8B3EB6;
        display: inline-block;
        margin-top: 40px;
        margin-left: 50px;

    }
    .Change_data {
        display: inline-block;
        position: relative;
        width: 62%;
        height: 37%;
        top: 135px;
        left: 160px;
        border-radius: 20px;
        background-color: #FFFFFF
    }
    .JJJ {
        position: relative;
        display: inline-block;
        width: 451px;
        height: 300px;
        top: 0%px;
        margin-left: 50px;
        gap: 20px;
        vertical-align: 120px;


    }
    .JDM {
        position: relative;
        display: inline-block;
        width: 451px;
        height: 300px; 
        gap: 20px;
        margin-left: 130px;
        vertical-align: 80px;
    }
    .Change {

        font-weight: 500;
        font-size: 18px;
        padding-left: 20px;
        margin-top: 15px;
        width: 478px;
        height: 60px;
        font-family: sans-serif;
        background-color: #8B3EB6;
        border-radius: 10px;
        color: #FFFFFF;
    }
    
</style>
</html>


